Add your name to one of the empty spring slots where you want to present. If you are unable to present in the spring but might want to present in the fall, enter your name there.
    
    
    27th Jan, 2022 Thursday @ 13:00
    
    
    17th Feb, 2022 Thursday @ 13:00
    
    
    17th Mar, 2022 Thursday @ 13:00
    
    
    7th Apr, 2022 Thursday @ 13:00
    
    
    24th May, 2022 Tuesday @ 13:00
    
    
    16th Jun, 2022 Thursday @ 13.00
    
    
    Fall presentations (preliminary)
